<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Poppy Playtime Chapter 3 Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <a
            href="https://youtube.com/@dima_snig16"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-link"
          >
            <img
              alt="R113"
              src="public/external/r113-p80f-200h.png"
              class="slide1691-r1"
            />
          </a>
          <a
            href="https://youtube.com/@user-zm2iu3eb8q"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-link1"
          >
            <img
              alt="R2211"
              src="public/external/r2211-nul5-200h.png"
              class="slide1691-r2"
            />
          </a>
          <a
            href="https://youtube.com/@anton-nv7fo"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-link2"
          >
            <img
              alt="R3215"
              src="public/external/r3215-09y-200h.png"
              class="slide1691-r3"
            />
          </a>
          <span class="slide1691-text"><span>Main creators</span></span>
          <span class="slide1691-text02"><span>Screenwriters</span></span>
          <a
            href="https://youtube.com/@dima_snig16"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-text04"
          >
            <span>DimaSN</span>
          </a>
          <a
            href="https://www.twitch.tv/dimasn16"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-link3"
          >
            <img
              alt="OIP126"
              src="public/external/oip126-5ta9-200h.png"
              class="slide1691-oip1"
            />
          </a>
          <a
            href="https://www.twitch.tv/dimasn16"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-text06"
          >
            <span>DimaSN</span>
          </a>
          <a
            href="https://youtube.com/@user-zm2iu3eb8q"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-text08"
          >
            <span>Monster</span>
          </a>
          <a
            href="https://youtube.com/@anton-nv7fo"
            target="_blank"
            rel="noreferrer noopener"
            class="slide1691-text10"
          >
            <span>Anton 92</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
